# javaweb-api

./: .project  README.md  pom.xml
app-ws-meli-client/: .project  pom.xml
dao/: pom.xml
dao/src/main/java/ar/com/educacionit/dao/: ProductoDao.java
dao/src/main/java/ar/com/educacionit/dao/exceptions/: DuplicateException.java  GenericException.java
dao/src/main/java/ar/com/educacionit/dao/hibernate/: HibernateBaseRepository.java  HibernateUtils.java
dao/src/main/java/ar/com/educacionit/dao/user/: UserRepository.java
domain/: .classpath  .project  pom.xml
domain/src/main/java/ar/com/educacionit/app/domain/: Producto.java  Role.java  TipoProducto.java  User.java
domain/src/main/resources/: hibernate.cfg.xml
jsf.webapp/: .project  pom.xml
jsf.webapp/src/main/java/ar/com/educacionit/web/filters/: AuthorizationFilter.java  NoCacheFilter.java
jsf.webapp/src/main/java/ar/com/educacionit/web/managedbeans/: HelloEduITManagedBean.java  LoginBean.java  UsuarioBean.java
jsf.webapp/src/main/webapp/: editar-producto.xhtml  login-fail.xhtml  login.xhtml  nuevo-producto.xhtml  test.xhtml
jsf.webapp/src/main/webapp/WEB-INF/: web.xml
react-webapp/: package-lock.json
react-webapp/react-webapp/: package-lock.json
react-webapp/react-webapp/public/: index.html
react-webapp/react-webapp/src/: App.js
react-webapp/react-webapp/src/components/: Footer.js  Form.js  Header.js  Item.js  List.js
services/: pom.xml
services/src/main/java/ar/com/educacionit/services/: App.java  ProductoService.java  UserService.java
services/src/main/java/ar/com/educacionit/services/exceptions/: ServiceException.java
services/src/main/java/ar/com/educacionit/services/impl/: ProductoServiceImpl.java  UserServiceImpl.java
services/src/test/java/ar/com/educacionit/services/: AppTest.java
webapp/: pom.xml
webapp/src/main/java/ar/com/educacionit/servlet/: HomeServlet.java  LoginServlet.java  TestServlet.java
webapp/src/main/webapp/: Producto.jsp  login.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
ws-rest-server/: .project  pom.xml
ws-rest-server/src/main/webapp/: index.jsp
ws-soap-client/: .project
ws-soap-server/: .project  pom.xml
ws-soap-server-webapp/: .project  pom.xml
ws-soap-server/src/main/java/ar/com/educacionit/main/: ProductoServiceWSMain.java
ws-soap-server/src/main/java/ar/com/educacionit/ws/: ProductoWSService.java
(+25 files in other folders)
